# EatMail

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/shinear/: EmailConverterApp.java  Utils.java
src/test/java/org/shinear/: UtilsTest.java
